<!doctype html>
<html lang="en"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>MaxiSuds Car Wash</title>
<!-- InstanceEndEditable -->

<link href="app.css" rel="stylesheet" type="text/css">
<script src="//use.edgefonts.net/gochi-hand.js"></script>
</head>

<body>
<div class="page-container">
	<div id="menu-container">
		<ul id="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="packages.html">Packages</a></li>
			<li><a href="appointments.html">Schedule Appointment</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<div class="content-wrapper">
	<!-- InstanceBeginEditable name="content" -->
<h1>About</h1>
<p>
 	We love taking care of vehicles. We spend so much of our lives in them. They take care of us. 
</p>
<p>We wanted to open a hand car wash business to give your vehicle the care it deserves. </p>
<p>Plus, we don't want you to end up in a video
	like this:</p>
<div class="video-wrapper">
	<div style="position:relative;height:0;padding-bottom:56.25%">
		<iframe src="https://www.youtube.com/embed/_bsY558zC5w?ecver=2" 		style="position:absolute;width:100%;height:68%;left:0" width="580" height="260" frameborder="0" allowfullscreen>
		</iframe>
	</div>
</div>
<!-- InstanceEndEditable -->
	</div>
</div>
</body>
<!-- InstanceEnd --></html>