<!doctype html>
<html lang="en"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>MaxiSuds Car Wash</title>
<!-- InstanceEndEditable -->

<link href="app.css" rel="stylesheet" type="text/css">
<script src="//use.edgefonts.net/gochi-hand.js"></script>
</head>

<body>
<div class="page-container">
	<div id="menu-container">
		<ul id="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="packages.html">Packages</a></li>
			<li><a href="appointments.html">Schedule Appointment</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<div class="content-wrapper">
	<!-- InstanceBeginEditable name="content" -->
<h1>Appointments</h1>
<div id="appointment-wrapper">
<form class="appointment">
	<div>
		<label>First Name:</label>
		<input type="text">
	</div>
	<div>
		<label>Last Name:</label>
		<input type="text">
	</div>
	<div>
		<label>Choose Package:</label>
		<select>
			<option>Bronze</option>
			<option>Silver</option>
			<option>Gold</option>
		</select>
	</div>
<!--		<br>-->
	<div>
		<label>Choose Day:</label>
		<select>
			<option>Monday</option>
			<option>Tuesday</option>
			<option>Wednesday</option>
			<option>Thursday</option>
			<option>Friday</option>
			<option>Saturday</option>
		</select>
	</div>
<!--		<br>-->
	<div>
		<label>Choose Time:</label>
		<select>
			<option>8 am</option>
			<option>9 am</option>
			<option>10 am</option>
			<option>11 am</option>
			<option>12 pm</option>
			<option>1 pm</option>
			<option>2 pm</option>
			<option>3 pm</option>
			<option>4 pm</option>
			<option>5 pm</option>
		</select>
	</div>
<!--		<br>-->

	</form>
	<div>
		<button>Schedule Appointment</button>
	</div>
</div>

<!-- InstanceEndEditable -->
	</div>
</div>
</body>
<!-- InstanceEnd --></html>