<!doctype html>
<html lang="en"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>MaxiSuds Car Wash</title>
<!-- InstanceEndEditable -->

<link href="app.css" rel="stylesheet" type="text/css">
<script src="//use.edgefonts.net/gochi-hand.js"></script>
</head>

<body>
<div class="page-container">
	<div id="menu-container">
		<ul id="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="packages.html">Packages</a></li>
			<li><a href="appointments.html">Schedule Appointment</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<div class="content-wrapper">
	<!-- InstanceBeginEditable name="content" -->
<h1>Contact</h1>
<div id="contact-form-wrapper">
<form id="contact-form">
	<label>Email: </label><br>
	<input type="email"><br>
	<label>Message: </label><br>
	<textarea rows="10" cols="50"></textarea><br>
	<input type="submit">
</form>
</div>
<!-- InstanceEndEditable -->
	</div>
</div>
</body>
<!-- InstanceEnd --></html>