<!doctype html>
<html lang="en"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>MaxiSuds Car Wash</title>
<!-- InstanceEndEditable -->

<link href="app.css" rel="stylesheet" type="text/css">
<script src="//use.edgefonts.net/gochi-hand.js"></script>
</head>

<body>
<div class="page-container">
	<div id="menu-container">
		<ul id="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="packages.html">Packages</a></li>
			<li><a href="appointments.html">Schedule Appointment</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<div class="content-wrapper">
	<!-- InstanceBeginEditable name="content" -->
<h1>Gallery</h1>
<div id="gallery-container">
	<div class="gallery">
		<h3>Hand Wash</h3>
		<p>Each vehicle is carefully washed by hand by a certified employee.</p>
		<img src="img/car-wash-1433397.jpg" id="handwashimg">
	</div>
	<div class="gallery">
		<h3>Hand Wax</h3>
		<p>We use only the highest-quality, optical-grade automotive wax on our client's vehicles.
			<a target="_blank" href="https://www.youtube.com/watch?v=9-narLWJNMk">See us in action!</a>
		</p>
		<img src="img/carwax.jpeg" id="waximg">
	</div>
	<div class="gallery">
		<h3>Buffing</h3>
		<p>Our buffing services will remove minor imperfections and scratches.</p>
		<img src="img/carbuffing.jpeg" id="buffimg">
	</div>
	<div class="gallery">
		<h3>Wheel Well Cleanse</h3>
		<p>For those vehicles that see heavy use or for a spring cleaning after winter, let us cleanse your vehicles wheel wells for a brand new look!</p>
		<img src="img/man-hand-car-wheels.jpg" id="wheelwellimg">
	</div>
</div>
<!-- InstanceEndEditable -->
	</div>
</div>
</body>
<!-- InstanceEnd --></html>
