<!doctype html>
<html lang="en"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>MaxiSuds Car Wash</title>
<!-- InstanceEndEditable -->

<link href="app.css" rel="stylesheet" type="text/css">
<script src="//use.edgefonts.net/gochi-hand.js"></script>
</head>

<body>
<div class="page-container">
	<div id="menu-container">
		<ul id="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="packages.html">Packages</a></li>
			<li><a href="appointments.html">Schedule Appointment</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<div class="content-wrapper">
	<!-- InstanceBeginEditable name="content" -->
	<h1>MaxiSuds Car Wash</h1>
	<h2>Your friendly, local hand wash service.</h2>
		<div id="home-gallery">
		<img src="img/gallery1.jpeg">
		<img src="img/gallery2.jpeg">
		<img src="img/gallery3.jpeg">
		<img src="img/gallery4.jpeg">
		<img src="img/gallery5.jpeg">
		<img src="img/gallery6.jpg">
		<img src="img/gallery7.jpeg">
		<img src="img/gallery8.jpeg">
	  </div>
	<!-- InstanceEndEditable -->
	</div>
</div>
</body>
<!-- InstanceEnd --></html>