<!doctype html>
<html lang="en"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>MaxiSuds Car Wash</title>
<!-- InstanceEndEditable -->

<link href="app.css" rel="stylesheet" type="text/css">
<script src="//use.edgefonts.net/gochi-hand.js"></script>
</head>

<body>
<div class="page-container">
	<div id="menu-container">
		<ul id="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="packages.html">Packages</a></li>
			<li><a href="appointments.html">Schedule Appointment</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<div class="content-wrapper">
	<!-- InstanceBeginEditable name="content" -->
<h1>Packages</h1>
<div id="table-wrapper">
<table class="package-table" >
 <thead>
 	<tr>
 		<th>Package</th>
 		<th>Description</th>
 		<th>Price</th>
 	</tr>
 </thead>
  <tbody>
    <tr>
     <td scope="col">Bronze </td>
      <td scope="col">Full car wash &amp; wax </td>
      <td scope="col">$25 </td>
    </tr>
    <tr><td>Silver </td>
      <td>Include the Bronze package and interior vacuum </td>
      <td>$50 </td>
    </tr>
    <tr><td>Gold </td>
      <td>Includes the Silver pakage and carpet shampoo </td>
      <td> $100</td>
    </tr
    >
  </tbody>
</table>
</div>
<!-- InstanceEndEditable -->
	</div>
</div>
</body>
<!-- InstanceEnd --></html>